<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Monica's Hobbies</title>
  </head><title>Monica's Hobbies</title>
  </head>

<body>
  <h1>My Hobbies</h1>
  <hr size="3" no shade>
<p>
  While hobbies are ever changing, some are a constant.
</p>
<p>
  With most of my hobbies, the hope is that one day, some will no longer be a hobby, but a thoroughly enjoable career.
</p>
<ol>
  <li>Spending time with my family</li>
  <li>Window shopping  </li>
  <li>Becoming a Web Developemer</li>
  <li>Arts and Crafts</li>

</ol>
</body>
</html>
